<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>NSPCL Policy Management</title>
    <style>
        body {
            background-color: grey;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
        }
        
        a,
        p {
            color: #4b5156;
        }
        
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fafafa;
        }
        
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: green 100%;
        }
        
        .header-bar a {
            color: #fff;
            text-decoration: none;
        }
        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px;
            background-color: greenyellow;
            border-top: 1px solid black;
        }
        
        .task-title {
            display: flex;
        }
        
        .task-wrapper a {
            text-decoration: none;
            color: blue;
            margin-left: 10px;
        }
        
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background: royalblue;
            border-radius: 50%;
        }
        
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background: red;
            border-radius: 50%;
        }
        
        #search-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        
        #add-task-link {
            color: black;
            text-decoration: none;
            font-size: 40px;
        }
        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        
        label {
            padding-top: 10px !important;
            display: block;
        }
        
        .button {
            border: 1px solid black;
            background-color: #fff;
            color: black;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .delete-link {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>

</html>